<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Registros</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-secondary">

    <div class="container mt-5">
        <table class="table table-striped table-bordered">
                <thead class="table-success">
                        <tr>
                            <th><a href= "http://127.0.0.1:8000/usuarios/">Usuarios</a></th>
                            <th><a href= "http://127.0.0.1:8000/registros/">Registros</a></th>
                            <th><a href= "http://127.0.0.1:8000/cuartos/">Cuartos</a></th>
                            <th><a href= "http://127.0.0.1:8000/departamentos/">Departamentos</a></th>
                        </tr>
                    </thead>
            </table>
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h1 class="mb-0">Lista de Registros</h1>
            </div>
            <div class="card-body bg-light">
                
                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>Email</th>
                            <th>Usuario</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for registro in registros %}
                        <tr>
                            <td>{{ registro.nombre }}</td>
                            <td>{{ registro.apellidos }}</td>
                            <td>{{ registro.email }}</td>
                            <td>{{ registro.usuario }}</td>
                            <td>
                                <a href="{% url 'editar_registro' registro.pk %}" class="btn btn-sm btn-warning">Editar</a>
                                <a href="{% url 'eliminar_registro' registro.pk %}" class="btn btn-sm btn-danger">Eliminar</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <a href="{% url 'agregar_registro' %}" class="btn btn-success">Agregar Registro</a>

            </div>
        </div>
    </div>

    <!-- Bootstrap JS opcional -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
